# TISG

./: .gitignore  02_carga_datos.sql  03_funciones_de_Ruteo.sql  03_topologia_y_ruteo.sql  Dockerfile  Documento sin título 1  Funciones de Ruteo pgRouting  Funciones ruteo.sh  README.md  autenticacion.sh  base de datos.txt  calcular_rutas.sql  check_death.sh  concatenar.sh  contenido_total.txt  damaso1.sql  damaso2.sql  damaso3.sql  docker-compose.yml  docker-compose.yml.old0  docker-compose.yml.old1  docker-compose.yml.old2  docker-wait.sh  esquema.sql  fuente_vieja.txt  load_data.sql  load_data.sql.old  load_data_gdal_fix.sql  pom.xml  recalcular_tramo.sql  recopilacion_codigo_fuente.txt  todo_el_proyecto.txt  transporte.war
data/geoserver_data/: global.xml  tomcat_pass.txt  wcs.xml  wfs.xml  wms.xml  wmts.xml  wps.xml
data/geoserver_data/gwc-layers/: LayerInfoImpl--4890128a_199da63482d_-7ff1.xml  LayerInfoImpl-6795d9af_19a3623ec54_-769a.xml
data/geoserver_data/gwc/diskquota_page_store_hsql/: diskquota.data  diskquota.lck  diskquota.properties  diskquota.script
data/geoserver_data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
data/geoserver_data/security/usergroup/default/: users.xml  users.xml.orig
data/geoserver_data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
data/geoserver_data/workspaces/: default.xml
data/geoserver_data/workspaces/transporte/: namespace.xml
data/geoserver_data/workspaces/transporte/transporte_postgis/: datastore.xml
data/geoserver_data/workspaces/transporte/transporte_postgis/paradas/: featuretype.xml  layer.xml
data/geoserver_data/workspaces/transporte/transporte_postgis/rutas_resultado/: featuretype.xml  layer.xml
geoserver_data/: wcs.xml  wfs.xml  wms.xml  wmts.xml  wps.xml
geoserver_data/gwc-layers/: LayerInfoImpl--1514f4fc_19a6af67299_-7ff8.xml  LayerInfoImpl--1514f4fc_19a6af67299_-7ffc.xml
geoserver_data/gwc/diskquota_page_store_hsql/: diskquota.lck  diskquota.properties  diskquota.script
geoserver_data/security/: geoserver.jceks  version.properties
geoserver_data/security/usergroup/default/: users.xml
geoserver_data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
geoserver_data/workspaces/: default.xml
geoserver_data/workspaces/transporte/: namespace.xml
geoserver_data/workspaces/transporte/grupo 3 tsig 2025/: datastore.xml
geoserver_data/workspaces/transporte/grupo 3 tsig 2025/paradas/: featuretype.xml  layer.xml
geoserver_data/workspaces/transporte/grupo 3 tsig 2025/rutas_resultado/: featuretype.xml  layer.xml
initdb/: 01_init.sql  02_carga_datos.sql  damaso3.sql  damaso6.sql  paradas.sql  rutas optimillas.sql  transporte.qgz
logs/: localhost_access_log.2025-10-12.txt  localhost_access_log.2025-10-24.txt  localhost_access_log.2025-10-25.txt  localhost_access_log.2025-10-26.txt  localhost_access_log.2025-10-27.txt  localhost_access_log.2025-10-28.txt  localhost_access_log.2025-10-29.txt  localhost_access_log.2025-10-30.txt
src/: Calcular_ruta_optimilla.sql  actualizar_paradas_huerfanas.sql  asociar_linea_a_paradas.sql  asociar_paradas_a_linea.sql  calcular_ruta.sql  calcular_ruta_con_via.sql  calcular_ruta_debug - Copy.sql  calcular_ruta_debug.sql  registrar_linea.sql  registrar_ruta_con_via.sql
src/main/java/org/transporte/serafin/servlets/: LineaGeomServlet.java  LineasEmpresaServlet.java  NuevaParadaServlet.java  NuevaRutaConViaServlet.java  NuevaRutaServlet.java  ParadaLineasServlet.java  RegistrarLineaServlet.java  RutaResultadoServlet.java
src/main/java/uy/transporte/dto/: LineaDTO.java  ParadaDTO.java  RutaDTO.java  RutaRequestDTO.java
src/main/java/uy/transporte/entity/: Linea.java  Parada.java  RutaSegmento.java
src/main/java/uy/transporte/json/: GeometryAdapter.java
src/main/java/uy/transporte/repository/: LineaRepository.java  ParadaRepository.java  RutaRepository.java
src/main/java/uy/transporte/rest/: JerseyConfig.java  LineaResource.java  ParadaResource.java  RutaResource.java
src/main/resources/: application.properties
src/main/resources/js/: lineas.js  paradas.js
src/main/webapp/: index.html  index.xhtml  main.js  styles.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/js/: mapa.js
